<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>皮卡丘</title>
    <script src="./main.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        *::after,
        *::before {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(255, 255, 0);
        }

        #buttons {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-right: 10px;
        }

        #buttons>button {
            margin-bottom: 10px;
            padding: 4px 8px;
        }

        #demo2 {
            display: none;
        }

        #demo1 {
            position: fixed;
            top: 0;
            left: 0;
            height: 50vh;
            width: 100%;
            border: 1px solid red;
            overflow-y: auto;
        }

        #demo1::-webkit-scrollbar {
            display: none;
        }

        #html {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            height: 50vh;
        }

        img {
            display: none;
        }
    </style>
</head>

<body>
    <style id="demo2"></style>
    <div id="demo1"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <div id="html">
        <div class="skin">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose">
                <div class="circle"></div>
            </div>
            <div class="face left">
                <img src="./flash.gif" alt="">
            </div>
            <div class="face right">
                <img src="./flash.gif" alt="">
            </div>
            <div class="mouth">
                <div class="up">
                    <div class="lip left"></div>
                    <div class="lip right"></div>
                </div>
                <div class="down">
                    <div class="circle1">
                        <div class="circle2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./play.js"></script>
</body>

</html>